akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }
}

sandbox {
  bind {
    interface = 0.0.0.0
    port = 8080
    timeout = 5 seconds
  }
}